[metadata]
name = pixiv-rss
version = 0.0.1

[options]
packages = find:
python_requires = >=3.6
install_requires =
	pixivpy
	appdirs
	feedgen
	flask

[options.entry_points]
console_scripts =
	pixiv-rss = pixiv_rss.__main__:main
